## Settings file was created by plugin PersistentPurchases v1.1.1
## Plugin GUID: PersistentPurchases

[Unlockables]

# Setting type: Boolean
# Default value: true
Default = true

# Setting type: Boolean
# Default value: true
Green suit = true

# Setting type: Boolean
# Default value: true
Hazard suit = true

# Setting type: Boolean
# Default value: true
Pajama suit = true

# Setting type: Boolean
# Default value: true
Cozy lights = true

# Setting type: Boolean
# Default value: false
Teleporter = true

# Setting type: Boolean
# Default value: true
Television = true

# Setting type: Boolean
# Default value: true
Cupboard = true

# Setting type: Boolean
# Default value: true
File Cabinet = true

# Setting type: Boolean
# Default value: true
Toilet = true

# Setting type: Boolean
# Default value: true
Shower = true

# Setting type: Boolean
# Default value: true
Light switch = true

# Setting type: Boolean
# Default value: true
Record player = true

# Setting type: Boolean
# Default value: true
Table = true

# Setting type: Boolean
# Default value: true
Romantic table = true

# Setting type: Boolean
# Default value: true
Bunkbeds = true

# Setting type: Boolean
# Default value: true
Terminal = true

# Setting type: Boolean
# Default value: false
Signal translator = true

# Setting type: Boolean
# Default value: false
Loud horn = false

# Setting type: Boolean
# Default value: false
Inverse Teleporter = false

# Setting type: Boolean
# Default value: true
JackOLantern = true

# Setting type: Boolean
# Default value: true
Welcome mat = true

# Setting type: Boolean
# Default value: true
Goldfish = true

# Setting type: Boolean
# Default value: true
Plushie pajama man = true

# Setting type: Boolean
# Default value: true
Purple Suit = true

# Setting type: Boolean
# Default value: true
Bee Suit = true

# Setting type: Boolean
# Default value: true
Bunny Suit = true

# Setting type: Boolean
# Default value: false
Disco Ball = true

# Setting type: Boolean
# Default value: false
Small Rug = true

# Setting type: Boolean
# Default value: false
Large Rug = true

# Setting type: Boolean
# Default value: false
Fatalities Sign = true

# Setting type: Boolean
# Default value: false
Dartboard = true

# Setting type: Boolean
# Default value: true
Edzi = true

# Setting type: Boolean
# Default value: true
Glow = true

# Setting type: Boolean
# Default value: true
Kirby = true

# Setting type: Boolean
# Default value: true
Knuckles = true

# Setting type: Boolean
# Default value: true
Luigi = true

# Setting type: Boolean
# Default value: true
Mario = true

# Setting type: Boolean
# Default value: true
Minion = true

# Setting type: Boolean
# Default value: true
MrMoyai = true

# Setting type: Boolean
# Default value: true
Namsom = true

# Setting type: Boolean
# Default value: true
NotLuffy = true

# Setting type: Boolean
# Default value: true
Riebi = true

# Setting type: Boolean
# Default value: true
Skadey = true

# Setting type: Boolean
# Default value: true
Skeleton = true

# Setting type: Boolean
# Default value: true
Slayer = true

# Setting type: Boolean
# Default value: true
Smile = true

